---
# I have added comment again
- name: demonstrate file module
  hosts: localhost
  become: true
  remote_user: ansible
  tasks:
   - name: Create a Directory
     file:
       src: /etc/passwd
       dest: /etc/l_passwd
       state: hard
... 
#End
